# cj.studio.netos.single-activity.android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cj/studio/netos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/cj/studio/netos/: NetAreaActivity.java  NetOSActivity.java
app/src/main/res/drawable-v24/: color_radiobutton.xml  module_geoarea.xml  module_mine.xml  module_msg.xml  module_netflow.xml  module_netos.xml
app/src/main/res/layout/: activity_netarea.xml  activity_netos.xml  dialog_bottom_layout.xml  fragment_desktop_module.xml  fragment_geoarea_module.xml  fragment_market_module.xml  fragment_mine_module.xml  fragment_msg_module.xml  fragment_netarea_desktop.xml  fragment_netflow_module.xml  fragment_netos_module.xml  item_market.xml  item_market_recycler_item.xml  item_message.xml  layout_bottom_navigation.xml  layout_desktop_viewport.xml  layout_module_viewport.xml  message_recycleritem.xml  messager_viewer.xml  module_desktop.xml  module_geomicroblog.xml  module_market.xml  module_mine.xml  module_netflow.xml  netarea_title_bar.xml  region_message.xml  region_news.xml  title_bar.xml  viewport_desktop.xml  viewport_module.xml  viewport_widget.xml
app/src/main/res/menu/: menu_desktop_popup.xml  module_navigation.xml  navigation_geo.xml  navigation_message.xml  navigation_module.xml  navigation_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
netos.framework/: build.gradle  (+1 more)
(+156 files in other folders)
