<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/readed"
        android:checked="true"
        android:icon="@drawable/ic_readed"
        android:title="@string/readed" />
    <item
        android:id="@+id/add_friend"
        android:icon="@drawable/ic_desktop_network_24dp"
        android:title="@string/add_friend" />
    <item
        android:id="@+id/create_group_chats"
        android:icon="@drawable/ic_netflow_blank_24dp"
        android:title="@string/create_group_chats" />

</menu>
